# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Sep 10 14:45:14 CST 2015
app.server.tomcat.lib.global.dir = /Users/diegovargas/worktools/DeveloperStudio/liferay-portal-6.2-ee-sp12/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/diegovargas/worktools/DeveloperStudio/liferay-portal-6.2-ee-sp12/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/diegovargas/worktools/DeveloperStudio/liferay-portal-6.2-ee-sp12
app.server.tomcat.dir = /Users/diegovargas/worktools/DeveloperStudio/liferay-portal-6.2-ee-sp12/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/diegovargas/worktools/DeveloperStudio/liferay-portal-6.2-ee-sp12/tomcat-7.0.42/webapps/ROOT
